{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/episodes",
      "destination": "/api/episodes.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    }
  ]
}
