{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/episodes",
      "destination": "/api/episodes.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/api/sports-search",
      "destination": "/api/sports-search.js"
    },
    {
      "source": "/api/sports-events",
      "destination": "/api/sports-events.js"
    },
    {
      "source": "/api/school-search",
      "destination": "/api/school-search.js"
    },
    {
      "source": "/api/school-holidays",
      "destination": "/api/school-holidays.js"
    }
  ]
}
